# confluent-kafka-dotnet-issues

./: .gitignore
Issue1034/: Issue1034.csproj  KafkaHostedService.cs  NewConstructionAddressEvent.avsc  Program.cs
Issue1034/com/company/sub/event/: NewConstructionAddressEvent.cs  Unit.cs
Issue1077/: Issue1077.csproj  KafkaHostedService.cs  Program.cs  Statistics.cs
