<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />

    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.1.0" />
  </ItemGroup>

</Project>
